# core-java

./: .gitignore  .project  README.md  TemplateTopicFile.json  pom.xml
src/config/: config.properties
src/resources/topics/1) Begin/: 2) Hello World.json
src/resources/topics/1) Begin learning/: 1) Welcome to CoreJava.json  2) Hello World.json
src/resources/topics/2) Data/: 1) Data Types.json  2) Constants & Variables.json  3) Data Structures.json
src/resources/topics/2) Data management/: 1) Data Types.json  1) Integer Data Types.json  2) Constants & Variables.json  2) Floating Point Data Types.json  3) Data Structures.json  3) More Data Types.json  4) Constants & Variables.json  5) Data Structures.json
src/resources/topics/3) Conditionals/: 1) Operators.json  2) If-Else Statements.json  3) Switch Statements.json
src/resources/topics/4) Types of loops/: 1) For Loops.json  2) While Loops.json
topics/: 1) Welcome to CoreJava.json  1) Welcome.json  2) Introduction to Java.json  3) Hello World.json
topics/1) Begin/: 1) Welcome to CoreJava.json  2) Hello World.json  2) Introduction to Java.json
topics/2) Data/: 1) Data Types.json  2) Constants & Variables.json  3) Data Structures.json
topics/4) Looping/: 1) For Loops.json
