defaultFont = 14 bold "Open Sans"
extralarge.font = +14 
large.font = +7

@selectionBackground = @accentColor
@selectionInactiveBackground = @accentColor
@selectionForeground =  @background
@selectionInactiveForeground = @background

List.foreground = @disabledForeground
List.cellMargins = 6,6,6,6
List.selectionBackground = @background
List.selectionForeground = @foreground
List.selectionInactiveBackground = @background
List.selectionInactiveForeground = @foreground

ScrollBar.width = 5

TitlePane.unifiedBackground = false
TitlePane.closeHoverBackground = @accentColor

Button.background = @accentColor
Button.foreground = @background

Component.borderWidth = 0