#---- Hex versions of enum DarkModeColors.java ----
@background = #000000
@backgroundSecondary = #0c0c0c
@themeColor = #EBCB8B

#---- Light foreground - White ----
@foreground = #ECEFF4

@menuBackground = @background
@selectionBackground = @themeColor
@menuHoverBackground = @themeColor
@menuCheckBackground = @themeColor
@menuAcceleratorForeground = @themeColor
@menuAcceleratorSelectionForeground = @themeColor

ScrollBar.thumb = @themeColor
ScrollBar.trackArc = 999
ScrollBar.thumbArc = 999
ScrollBar.trackInsets = 2, 4, 2, 4
ScrollBar.thumbInsets = 2, 2, 2, 2

Button.background = @backgroundSecondary
Button.borderColor = @themeColor
Button.default.background = @backgroundSecondary
Button.default.borderColor = @backgroundSecondary
Button.default.hoverBorderColor = @backgroundSecondary
Button.default.focusedBorderColor = @backgroundSecondary

TextArea.border = null

ScrollPane.border = null

MenuBar.borderColor = @backgroundSecondary