defaultFont = 14 "Noto Sans JP", "Noto Sans JP", Noto Sans JP, Noto Sans JP

large.font = +4 bold
medium.font = +2 bold
small.font = 0 bold
monospace.font = Consolas +2 bold

#---- Hex versions of enum DarkModeColors.java ----
@background = #000000
@backgroundSecondary = #0c0c0c
@themeColor = #ebcb8b
@themeColorSecondary = #eaa78a
@themeColorThird = #adea8a

#---- Light foreground - White ----
@foreground = #FFFFFF

@menuBackground = @background
@selectionBackground = @themeColor
@menuHoverBackground = @themeColor
@menuCheckBackground = @themeColor
@menuAcceleratorForeground = @themeColor
@menuAcceleratorSelectionForeground = @themeColor
menuText = @foreground

Component.focusedBorderColor = @themeColor
Component.focusColor = @backgroundSecondary
Component.borderColor = @backgroundSecondary
Component.arc = 5

ScrollPane.border = null
ScrollBar.thumb = @themeColor
ScrollBar.track = @backgroundSecondary
ScrollBar.trackInsets = 1, 4, 4, 1
ScrollBar.thumbInsets = 1, 4, 4, 1
ScrollBar.thumbArc = 2

Button.background = @background
Button.borderColor = @background
Button.focusedBackground = @backgroundSecondary
Button.font = $small.font

Label.foreground = @themeColorSecondary
Label.font = $monospace.font

TextField.background = @menuBackground
TextField.inactiveBackground = @background
TextField.font = $small.font

TextPane.font = $small.font

TitlePane.foreground = @themeColor

ComboBox.background = @background
ComboBox.buttonBackground = @background
ComboBox.buttonArrowColor = @themeColor
ComboBox.font = $small.font
