defaultFont = 14 bold Arial

@selectionBackground = @accentColor
@selectionInactiveBackground = @accentColor
@selectionInactiveForeground = @background

large.font = +8
medium.font = +2

List.cellMargins = 5,5,5,5

Label.font = $large.font
Label.foreground = @accentColor