defaultFont = 14 bold Arial

monospace.font = Consolas +2
large.font = +7
medium.font = +2
small.font = -2

#---- Hex versions of enum DarkModeColors.java ----
@background = #EBEBEB
@backgroundSecondary = #FFFFFF
@themeColor = #A3BE8C
@themeColorSecondary = #EBCB8B

#---- Light foreground - White ----
@foreground = #000000

@selectionBackground = @themeColor

Component.focusColor = @backgroundSecondary
Component.borderColor = @backgroundSecondary
Component.focusedBorderColor = @themeColor

ScrollPane.border = null

ScrollBar.background = null
ScrollBar.thumb = @themeColor
ScrollBar.track = null
ScrollBar.trackInsets = 1, 7, 7, 1
ScrollBar.thumbInsets = 1, 7, 7, 1

Button.background = @background
Button.borderColor = @background
Button.focusedBorderColor = @themeColor

Label.foreground = @themeColorSecondary
Label.font = $medium.font

TextField.background = @background
TextField.borderColor = @background
TextField.inactiveBackground = @background

TextPane.background = @backgroundSecondary
TextPane.inactiveBackground = @backgroundSecondary

ComboBox.background = @background
ComboBox.buttonBackground = @background
ComboBox.buttonArrowColor = @themeColor