defaultFont = 14 bold "Open Sans"
extralarge.font = +14
large.font = +6

@selectionBackground = @accentColor
@selectionInactiveBackground = @accentColor
@selectionInactiveForeground = @background

List.cellMargins = 6,6,6,6

ScrollBar.width = 5

TitlePane.unifiedBackground = false

Button.background = @accentColor
Button.foreground = @background

Component.borderWidth = 0
