defaultFont = 14 bold "Open Sans"

[style]Panel.roundPanelDark= \
    background: @componentBackground; \
    border: 6,6,6,6,@componentBackground,,15

[style]Panel.roundPanelLight= \
    background: @background; \
    border: 6,6,6,6,@componentBackground,,15

@selectionBackground = @accentColor
@selectionInactiveBackground = @accentColor
@selectionInactiveForeground = @background

extralarge.font = +14
large.font = +6

List.cellMargins = 6,6,6,6

ScrollBar.trackInsets = 1, 5, 5, 1
ScrollBar.thumbInsets = 1, 5, 5, 1
ScrollBar.thumbArc = 15
ScrollBar.trackArc = 15

TitlePane.unifiedBackground = false
TitlePane.closeHoverBackground = @accentColor

Button.arc = 15
Button.background = @accentColor
Button.foreground = @background

Component.arc = 15
Component.borderWidth = 0

TextComponent.arc = 15
TextComponent.background = @accentColor