#Main background
@background = #101114

#Secondary background
@componentBackground = #000000

@foreground = #FFFFFF

#Theme colors
#Used for titles, buttons, feedback
@accentColor = #84b0f5

#Used for captions, questions
@secondaryAccentColor = #f8ce8a