defaultFont = 14 bold Roboto

@selectionBackground = @accentColor
@selectionInactiveBackground = @accentColor
@selectionInactiveForeground = @background

large.font = +9
medium.font = +2

List.cellMargins = 7,7,7,7

Label.font = $large.font
Label.foreground = @accentColor

Component.borderWidth = 0

ScrollBar.trackInsets = 1, 5, 5, 1
ScrollBar.thumbInsets = 1, 5, 5, 1
