#---- Hex versions of enum DarkModeColors.java ----
@background = #000000
@backgroundSecondary = #0c0c0c
@themeColor = #a3a5eb

#---- Light foreground - White ----
@foreground = #FFFFFF

@menuBackground = @background
@selectionBackground = @themeColor
@menuHoverBackground = @themeColor
@menuCheckBackground = @themeColor
@menuAcceleratorForeground = @themeColor
@menuAcceleratorSelectionForeground = @themeColor

ScrollBar.thumb = @themeColor
ScrollBar.track = @backgroundSecondary
ScrollBar.trackArc = 10
ScrollBar.thumbArc = 10
ScrollBar.trackInsets = 1, 4, 4, 1
ScrollBar.thumbInsets = 1, 4, 4, 1

Button.background = @backgroundSecondary
Button.borderColor = @themeColor
Button.default.background = @backgroundSecondary
Button.default.borderColor = @backgroundSecondary
Button.default.hoverBorderColor = @backgroundSecondary
Button.default.focusedBorderColor = @backgroundSecondary
Button.roundRect = true
Button.borderWidth = 2
Button.default.borderWidth = 2

ScrollPane.border = null

MenuBar.borderColor = @backgroundSecondary

TitlePane.centerTitleIfMenuBarEmbedded = false

TextField.background = @menuBackground
TextField.inactiveBackground = @background
TextField.innerFocusWidth = 2
TextField.focusWidth = 2
TextComponent.arc = 10

Component.focusedBorderColor = @themeColor
Component.focusColor = @themeColor
Component.borderColor = @foreground

PasswordField.border = null
PasswordField.background = @backgroundSecondary

