defaultFont = 14 bold "Open Sans"

[style]Panel.myRoundPanel= \
    background: @componentBackground; \
    border: 6,6,6,6,@componentBackground,,15

@selectionBackground = @accentColor
@selectionInactiveBackground = @accentColor
@selectionInactiveForeground = @background

extralarge.font = +14
large.font = +5

List.cellMargins = 6,6,6,6

ScrollBar.trackInsets = 1, 5, 5, 1
ScrollBar.thumbInsets = 1, 5, 5, 1

TitlePane.unifiedBackground = false
TitlePane.closeHoverBackground = @accentColor

Button.background = @accentColor
Button.foreground = @background

Component.borderWidth = 0
TextComponent.arc = 15