defaultFont = 14 bold "Open Sans"

@selectionBackground = @accentColor
@selectionInactiveBackground = @accentColor
@selectionInactiveForeground = @background

extralarge.font = +14
large.font = +6

List.cellMargins = 6,6,6,6

ScrollBar.trackInsets = 1, 5, 5, 1
ScrollBar.thumbInsets = 1, 5, 5, 1

TitlePane.unifiedBackground = false
TitlePane.closeHoverBackground = @accentColor

Button.background = @accentColor
Button.foreground = @background