defaultFont = 14 bold Roboto

monospace.font = Consolas +2
large.font = +10
medium.font = +2
small.font = -2

#---- Hex versions of enum DarkModeColors.java ----
@background = #000000
@backgroundSecondary = #0c0c0c
@themeColor = #eaa88a
@themeColorSecondary = #ebcb8b

#---- Light foreground - White ----
@foreground = #E5E9F0
@foregroundBright = #ffffff

@selectionBackground = @themeColor
@selectionInactiveBackground = @themeColor
@selectionInactiveForeground = @background

Component.focusColor = @backgroundSecondary
Component.borderColor = @backgroundSecondary
Component.focusedBorderColor = @themeColor

ScrollPane.border = null

ScrollBar.background = null
ScrollBar.thumb = @themeColor
ScrollBar.track = null
ScrollBar.trackInsets = 1, 7, 7, 1
ScrollBar.thumbInsets = 1, 7, 7, 1

Button.background = @background
Button.borderColor = @background
Button.focusedBorderColor = @themeColor

Label.foreground = @foregroundBright
Label.font = $medium.font

TextField.background = @background
TextField.borderColor = @background
TextField.inactiveBackground = @background

TextPane.background = @backgroundSecondary
TextPane.inactiveBackground = @backgroundSecondary

ComboBox.background = @background
ComboBox.buttonBackground = @background
ComboBox.buttonArrowColor = @themeColor

TitlePane.closeHoverBackground = @themeColor
TitlePane.borderColor = @themeColor

List.background = null
List.cellMargins = 7,7,7,7