defaultFont = 14 bold "Open Sans"

@selectionBackground = @accentColor
@selectionInactiveBackground = @accentColor
@selectionInactiveForeground = @background

large.font = +6
medium.font = +2

List.cellMargins = 6,6,6,6

ScrollBar.trackInsets = 1, 5, 5, 1
ScrollBar.thumbInsets = 1, 5, 5, 1

TitlePane.unifiedBackground = false
TitlePane.closeHoverBackground = @accentColor

Button.background = @accentColor
Button.foreground = @background