defaultFont = 14 bold Arial

large.font = +8
medium.font = +2
small.font = -2

#---- Hex versions of enum DarkModeColors.java ----
@background = #000000
@backgroundSecondary = #0c0c0c
@themeColor = #a3a5eb

#---- Light foreground ----
@foreground = #b4b4b4
@white = #ffffff

@selectionBackground = @themeColor
@selectionForeground = @white
@selectionInactiveBackground = @themeColor
@selectionInactiveForeground = @white
@componentBackground = @background

Component.focusColor = @backgroundSecondary
Component.borderColor = @backgroundSecondary
Component.focusedBorderColor = @themeColor

ScrollPane.border = null

ScrollBar.background = $ScrollBar.track
ScrollBar.thumb = @themeColor
ScrollBar.track = null
ScrollBar.trackInsets = 1, 7, 7, 1
ScrollBar.thumbInsets = 1, 7, 7, 1

Button.background = @background
Button.borderColor = @background
Button.focusedBorderColor = @themeColor

Label.foreground = @themeColor
Label.font = $large.font

TextField.background = @background
TextField.borderColor = @background
TextField.inactiveBackground = @background

TextPane.inactiveBackground = @backgroundSecondary

ComboBox.background = @background
ComboBox.buttonBackground = @background
ComboBox.buttonArrowColor = @themeColor

TitlePane.closeHoverBackground = @themeColor
TitlePane.borderColor = @themeColor

List.cellMargins = 5,5,5,5

MenuBar.foreground = @white
MenuItem.foreground = @white