#---- Hex versions of enum DarkModeColors.java ----
@background = #000000
@backgroundSecondary = #0c0c0c
@themeColor = #b388d1
@themeColorSecondary = #88C0D0

#---- Light foreground - White ----
@foreground = #FFFFFF

@menuBackground = @background
@selectionBackground = @themeColorSecondary
@menuHoverBackground = @themeColor
@menuCheckBackground = @themeColor
@menuAcceleratorForeground = @themeColor
@menuAcceleratorSelectionForeground = @themeColor

ScrollBar.thumb = @foreground
ScrollBar.track = @backgroundSecondary
ScrollBar.trackArc = 999
ScrollBar.thumbArc = 999
ScrollBar.trackInsets = 1, 4, 4, 1
ScrollBar.thumbInsets = 1, 4, 4, 1

Button.background = @backgroundSecondary
Button.borderColor = @themeColor
Button.default.background = @backgroundSecondary
Button.default.borderColor = @backgroundSecondary
Button.default.hoverBorderColor = @backgroundSecondary
Button.default.focusedBorderColor = @backgroundSecondary

TextArea.border = null

ScrollPane.border = null

MenuBar.borderColor = @backgroundSecondary