#Main background
@background = #111111
#161b22

#Secondary background
@componentBackground = #000000
#0d1117

@foreground = #FFFFFF

#Theme colors
#Used for titles, buttons, captions, questions
@accentColor = #84b0f5

#Used for subheadings and feedback
@secondaryAccentColor = #f8ce8a
