#---- Hex versions of enum DarkModeColors.java ----
@background = #000000
@backgroundSecondary = #0c0c0c
@themeColor = #a3a5eb
@themeColorSecondary = #eba2e9
@themeColorThird = #EBCB8B

#---- Light foreground - White ----
@foreground = #FFFFFF

@menuBackground = @background
@selectionBackground = @themeColor
@menuHoverBackground = @themeColor
@menuCheckBackground = @themeColor
@menuAcceleratorForeground = @themeColor
@menuAcceleratorSelectionForeground = @themeColor

ScrollBar.thumb = @themeColor
ScrollBar.track = @backgroundSecondary
ScrollBar.trackInsets = 1, 4, 4, 1
ScrollBar.thumbInsets = 1, 4, 4, 1

Button.background = @themeColor
Button.borderColor = @themeColor
Button.default.background = @themeColor
Button.default.borderColor = @backgroundSecondary
Button.default.hoverBorderColor = @backgroundSecondary
Button.default.focusedBorderColor = @backgroundSecondary

Label.foreground = @themeColorSecondary

ScrollPane.border = null

MenuBar.borderColor = @backgroundSecondary

TitlePane.centerTitleIfMenuBarEmbedded = false

TextField.background = @menuBackground
TextField.inactiveBackground = @background
Component.focusedBorderColor = @themeColor
Component.focusColor = @themeColor
Component.borderColor = @themeColor

PasswordField.border = null
PasswordField.background = @backgroundSecondary

ComboBox.background = @background
ComboBox.foreground = @foreground
ComboBox.buttonBackground = @background
ComboBox.buttonArrowColor = @themeColor
