defaultFont = 14 bold Roboto

#Main background
@background = #000000

#Secondary background
@componentBackground = #0b0b0b 

#Theme color
@accentColor = #EBCB8B

@selectionBackground = @accentColor
@selectionInactiveBackground = @accentColor
@selectionInactiveForeground = @background

large.font = +7
medium.font = +2
small.font = -2

List.cellMargins = 5,5,5,5

ScrollBar.trackInsets = 1, 7, 7, 1
ScrollBar.thumbInsets = 1, 7, 7, 1

Label.font = $large.font
Label.foreground = @accentColor


