#Main background
@background = #101010

#Secondary background
@componentBackground = #000000

@foreground = #FFFFFF

#Theme colors
#Used for titles, buttons, captions, questions
@accentColor = #f8a98a

#Used for subheadings and feedback
@secondaryAccentColor = #f8ce8a