defaultFont = 14 Roboto

large.font = +4 bold
medium.font = +2 Consolas bold
small.font = 0 bold

#---- Hex versions of enum DarkModeColors.java ----
@background = #000000
@backgroundSecondary = #0c0c0c
@themeColor = #ebcb8b
@themeColorSecondary = #eaa88a
@themeColorThird = #ea8a8a

#---- Light foreground - White ----
@foreground = #FFFFFF

@menuBackground = @background
@selectionBackground = @themeColor
@selectionForeground = @foreground
@menuHoverBackground = @backgroundSecondary
@menuCheckBackground = @backgroundSecondary
menuText = @foreground

Component.focusedBorderColor = @themeColor
Component.focusColor = @backgroundSecondary
Component.borderColor = @backgroundSecondary
Component.arc = 5

ScrollPane.border = null
ScrollBar.thumb = @themeColor
ScrollBar.track = @backgroundSecondary
ScrollBar.trackInsets = 1, 5, 5, 1
ScrollBar.thumbInsets = 1, 5, 5, 1
ScrollBar.thumbArc = 2

Button.background = @background
Button.borderColor = @background
Button.focusedBackground = @backgroundSecondary
Button.font = $small.font

Label.foreground = @themeColorSecondary
Label.font = $medium.font

TextField.background = @background
TextField.borderColor = @background
TextField.inactiveBackground = @background
TextField.font = $small.font

TextPane.font = $small.font
TextPane.background = @backgroundSecondary
TextPane.inactiveBackground = @backgroundSecondary

ComboBox.background = @background
ComboBox.buttonBackground = @background
ComboBox.buttonArrowColor = @themeColor
ComboBox.font = $small.font

Menu.font = $small.font
MenuItem.font = $small.font
