defaultFont = 14 "Open Sans", "Noto Sans", Roboto, Arial
large.font = +10 bold
medium.font = +2 bold
small.font = 0 bold
mini.font = -4 bold

#---- Hex versions of enum DarkModeColors.java ----
@background = #000000
@backgroundSecondary = #0c0c0c
@themeColor = #a3a5eb
@themeColorSecondary = #eba2e9
@themeColorThird = #EBCB8B

#---- Light foreground - White ----
@foreground = #FFFFFF

@menuBackground = @background
@selectionBackground = @themeColor
@menuHoverBackground = @themeColor
@menuCheckBackground = @themeColor
@menuAcceleratorForeground = @themeColor
@menuAcceleratorSelectionForeground = @themeColor
menuText = @foreground

Component.focusedBorderColor = @themeColor
Component.focusColor = @backgroundSecondary
Component.borderColor = @backgroundSecondary
Component.arc = 5

ScrollBar.thumb = @themeColor
ScrollBar.track = @backgroundSecondary
ScrollBar.trackInsets = 1, 4, 4, 1
ScrollBar.thumbInsets = 1, 4, 4, 1

Button.background = @background
Button.borderColor = @background
Button.focusedBackground = @backgroundSecondary
Button.font = $small.font

Label.foreground = @themeColorSecondary
Label.font = $medium.font

ScrollPane.border = null

TextField.background = @menuBackground
TextField.inactiveBackground = @background
TextField.font = $small.font

TextPane.font = $small.font

PasswordField.border = null
PasswordField.background = @backgroundSecondary

ComboBox.background = @background
ComboBox.buttonBackground = @background
ComboBox.buttonArrowColor = @themeColor
