defaultFont = 14 bold "Open Sans"
extralarge.font = +14
large.font = +6

@selectionBackground = @accentColor
@selectionInactiveBackground = @background
@selectionForeground =  @background
@selectionInactiveForeground = @foreground

List.foreground = @disabledForeground
List.cellMargins = 5,5,5,5

ScrollBar.width = 5

TitlePane.unifiedBackground = false
TitlePane.closeHoverBackground = @accentColor

Button.background = @accentColor
Button.foreground = @background

Component.borderWidth = 0