defaultFont = 14 bold "Open Sans"
extralarge.font = +14
large.font = +6

@selectionBackground = @background
@selectionInactiveBackground = @background
@selectionForeground = @accentColor
@selectionInactiveForeground = @accentColor

List.cellMargins = 5,5,5,5

ScrollBar.width = 5

TitlePane.unifiedBackground = false

Button.background = @accentColor
Button.foreground = @background

Component.borderWidth = 0
