TitlePane.centerTitleIfMenuBarEmbedded = false

TextField.border = null
TextField.background = @backgroundSecondary

TextArea.background = @backgroundSecondary

Button.borderWidth = 0
Button.default.borderWidth = 0

PasswordField.border = null
PasswordField.background = @backgroundSecondary
